#postgres database connection variables
DB_USER=pomodoro_test_user
DB_PASS=1234
DB_HOST=localhost
DB_PORT=5435
DB_NAME=pomodoro_test_db


#JWT authoriztion
SECRET_KEY=13aec772a4405ce235442db84b26d22455fe37a1368f868dd0fe82c192d89c2b
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=10

#redis connection variables
REDIS_HOST=localhost
REDIS_PORT=6378
REDIS_DB=2
REDIS_BLACKLIST_DB=3
DEFAULT_CACHE_SECONDS=3600